
ValueSet: RegServicioDepartamentoVS
Id: RegServicioDepartamentoVS
Title: "Servicio o Departamento (set)"
Description:  "Servicio o Departamento (set)"
* codes from system RegServicioDepartamentoCS
* ^experimental = false

ValueSet: RegTipoDocumentoVS
Id: RegTipoDocumentoVS
Title: "Tipo de Documento (set)"
Description:  "Tipo de Documento (set)"
* codes from system RegTipoDocumentoCS
* ^experimental = false

ValueSet: RegEspecialidadProfesionalVS
Id: RegEspecialidadProfesionalVS
Title: "Especialidades de Profesionales (set)"
Description:  "Especialidades de Profesionales (set)"
* codes from system RegEspecialidadProfesionalCS
* ^experimental = false

ValueSet: RegEstablecimientoCodigoVS
Id: RegEstablecimientoCodigoVS
Title: "Establecimientos PY (set)"
Description:  "Establecimientos PY (set)"
* codes from system RegEstablecimientoCodigoCS
* ^experimental = false

CodeSystem: RegEstablecimientoCodigoCS
Id: RegEstablecimientoCodigoCS
Title: "Establecimiento PY (codes)"
Description:  "Establecimiento PY (codes)"
* ^caseSensitive = false
* ^experimental = false
* #11001206 "USF- AMANECER"
* #11001207 "USF- COSTA FLEITAS"
* #11001208 "USF- PINDOLO"
* #11001209 "USF- YUKYTY"
* #11001233 "H.D. - AREGUA"
* #11001304 "USF- COCUE GUAZU"
* #11001306 "USF- CAACUPEMI"
* #11001326 "USF- ISLA VALLE"
* #11001343 "USF- VALLE PUCÚ"
* #11001345 "P.S. YUQUYRY"
* #11001346 "P.S. VILLA SALVADOR"
* #11001395 "USF- VILLAR SALVADOR"
* #11002210 "USF- YBYRARO"
* #11002211 "USF- ALDANA CAÑADA"
* #11002212 "USF- CERRITO"
* #11002213 "USF-POLICLINICA DEPARTAMENTAL 15 DE MAYO"
* #11002214 "USF- CÑIA 4STA. SILVIA - PUERTA DEL SOL"
* #11002215 "P.MUNI NRO 2 YATAITY CÑIA. 5TA - SAN JORGE"
* #11002216 "USF- COSTA SALINAS"
* #11002217 "USF- URUGUAY"
* #11002218 "USF- CICOMAR"
* #11002222 "HMI - CAPIATA"
* #11002226 "HOSPITAL DEL CANCER"
* #11002230 "USF- LOMA BARRERO"
* #11002255 "USF- NIÑO SALVADOR DEL MUNDO KM21 RUTA 1"
* #11002303 "USF- ROJAS CAÑADA"
* #11002307 "USF- VILLA KENNEDY"
* #11002311 "P.S. POSTA YBYCUA"
* #11002331 "USF- POSTA YBYCUA"
* #11002338 "USF- VILLA CONSTITUCI”N"
* #11002367 "USF- DIVINO NIÑO JESUS 5TA.CÑIA"
* #11002368 "USF- VIRGEN DEL PILAR"
* #11002371 "USF- SAN MIGUEL"
* #11002375 "USF- NIÑO SALVADOR DEL MUNDO KM23 RTA II"
* #11002387 "USF- SAN JUAN KM 22 RUTA I"
* #11002388 "USF- LOS MANANTIALES"
* #11002536 "RED MUNICIPAL"
* #11003223 "HMI- FDO. DE LA MORA"
* #11003224 "C.E. JOS… ALFONSO GODOY"
* #11003234 "USF- ITA KAAGUY SUR"
* #11003238 "USF- POLICLINICA SUR"
* #11003241 "USF- SAN JOSE OBRERO"
* #11003329 "USF- VILLA APUA - SAN MIGUEL"
* #11003337 "C.S. SANTA TERESA"
* #11003339 "P.S. CAACUPEMÕ"
* #11003369 "USF- VILLA OFELIA"
* #11003370 "USF-DIVINA PROVIDENCIA"
* #11003372 "USF- MADRE MAZZARELLO"
* #11004231 "C.S. GUARAMBAR…"
* #11004341 "P.S. TYPYCHATY COSTA"
* #11004360 "USF-LOMAI"
* #11004362 "P.S. NUEVA ESPERANZA"
* #11005221 "H.D. - ITA"
* #11005315 "USF- LAS PIEDRAS"
* #11005336 "P.S. SAN BLAS"
* #11005349 "USF- ARR⁄A-I"
* #11005373 "USF- CALLE YBATE"
* #11005539 "USF- YHOVY"
* #11006219 "H.D. - ITAUGUA"
* #11006245 "HOSPITAL NACIONAL"
* #11006302 "USF- CONAVI KM 25 MBO-Y"
* #11006305 "USF- PATIÑO"
* #11006320 "USF- ALDAMA CAÑADA"
* #11006332 "P.S. CONAVI II"
* #11006374 "USF- PRINCIPE DE PAZ"
* #11006378 "USF- LAS COLINAS ÑU PO-I"
* #11006398 "USF- CONAVI KM 32"
* #11006530 "USF- POTRERO GUAZU"
* #11007205 "H.D.- LAMBARE"
* #11007335 "USF- SANTO DOMINGO"
* #11007344 "USF- SANTA ROSA"
* #11007366 "P.S. MBACHIO"
* #11007397 "USF- CAPIIPERY"
* #11007542 "P.S. PUERTO PABLA"
* #11008229 "HMI-LIMPIO"
* #11008240 "HOSPITAL DEL INDIGENA"
* #11008242 "USF- 15 DE AGOSTO - SAN ROQUE"
* #11008243 "USF- STO. DOMINGO RINCON"
* #11008330 "USF- SAN GERONIMO"
* #11008350 "USF- VILLA MADRID"
* #11008534 "USF- PIQUETE CUE"
* #11008538 "USF- BENIGNO FERREIRA"
* #11008546 "USF-DON BOSCO"
* #11009225 "H.G. - LUQUE"
* #11009226 "C.S. ZARATE ISLA"
* #11009244 "USF- ITA ANGUA"
* #11009246 "USF- TARUMANDY"
* #11009252 "USF- LA UNION"
* #11009309 "USF- YCUA DURE"
* #11009340 "USF- LOMA MERLO"
* #11009348 "USF- BARRIO MOLINO"
* #11009351 "USF- SANTA MARIA - MARIN KAAGUY"
* #11009357 "P.S. ITAPUAMI"
* #11009358 "USF- ISLA BOGADO"
* #11009359 "USF- 1 DE MAYO"
* #11009376 "USF- LA AMISTAD"
* #11009377 "USF- MARIA BLANCA"
* #11009391 "USF- COSTA SOSA"
* #11010236 "HMI - M. R. ALONSO"
* #11010310 "USF- GUADALUPE"
* #11010312 "USF- ASENT. LA AMISTAD"
* #11010314 "USF- VILLA ALEGRE"
* #11010356 "USF- 6 DE MAYO"
* #11011235 "C.S. NUEVA ITALIA"
* #11011353 "P.S. ISLA GUAVIRA"
* #11011363 "USF- PINDOTY"
* #11012237 "H.D. - ÑEMBY"
* #11012253 "USF- GUABAIBITY"
* #11012301 "USF- MBOCAYATY - ÑEMBY"
* #11012380 "USF- PAI ÑU"
* #11013239 "C.S. SAN ANTONIO"
* #11013313 "USF- ACHUCARRO I"
* #11013316 "USF- ACHUCARRO II"
* #11014101 "HG - SAN LORENZO"
* #11014130 "CENTRO ESPECIALIZADO DEL ADOLESCENTE"
* #11014318 "USF- TESAI REKAVO"
* #11014319 "USF- 24 DE JUNIO"
* #11014347 "P.S. SAN MIGUEL"
* #11014365 "C.E. BARCEQUILLO"
* #11014381 "USF- MIRA FLORES"
* #11014382 "USF- TAYAZUAPE"
* #11014394 "USF- 15 DE ENERO"
* #11014537 "USF- MARQUETALIA"
* #11014534 "USF- MITAI"
* #11014543 "USF- TESAIRA"
* #11014544 "USF- MA. AUXILIADORA"
* #11014801 "HOSPITAL DE CLINICAS"
* #11014972 "HOSPITAL GENERAL PEDIATRICO ACOSTA ÑU"
* #11015228 "H.D.- VILLA ELISA"
* #11015247 "USF- 29 DE SETIEMBRE I"
* #11015248 "USF- 29 DE SETIEMBRE 2"
* #11015321 "USF-MBOCAYATY"
* #18015325 "USF- REMANSO"
* #11015396 "C.E.- C.ODONTOLOGICO VILLA BONITA"
* #11015535 "USF- ÑANDE TAVA"
* #11015547 "CUIDAD MUJER"
* #11016232 "H.D. - VILLETA"
* #11016323 "USF-CUMBARITY"
* #11016354 "USF- TACUATY RUGUA"
* #11016364 "ITA YBATE"
* #11016383 "USF- NARANJA ISY"
* #11016399 "USF- NARANJAISY II"
* #11016548 "C. REHABILITACION BASADA EN LA COMUNIDAD"
* #11017220 "C.S. YPACARAI"
* #11017352 "USF- JHUGUA JH⁄"
* #11017355 "USF- PEDROZO"
* #11017384 "USF- ARROYO ESTRELLA"
* #11017385 "USF- CERRO GUY"
* #11017541 "P.S. ARROYO ESTRELLA"
* #11018322 "C.P. YPANE"
* #11018324 "USF- 8 DE DICIEMBRE"
* #11018342 "USF- COLONIA THOMPSON"
* #11018386 "USF- POTRERITO"
* #11018390 "CENTRO DE ESPECIALIDADES DE YPANE"
* #11019250 "USF- MANO ABIERTA"
* #11019251 "USF- KOE MBOTA"
* #11019327 "USF- ALDANA CAÑADA II"
* #11019328 "C.S. J. AUGUSTO SALDIVAR"
* #11019545 "USF- TOLEDO CAÑADA"
* #18030102 "USF- 3 DE FEBRERO I - SAN MIGUEL -ESTAND"
* #18030201 "HOSPITAL GENERAL BARRIO OBRERO"
* #18030203 "HMI- SANTISIMA TRINIDAD"
* #18030204 "HGMI- SAN PABLO"
* #18030206 "CS NRO 7 BARRIO FATIMA"
* #18030207 "CS NRO 8 SAJONIA"
* #18030208 "CS NRO 9 BERNARDINO CABALLERO (SAG. CORAZON DE JESUS)"
* #18030209 "CS NRO 10 DOCTOR C. CENTURI”N"
* #18030210 "HOSPITAL LOMA PYTA - MATERNO INFANTIL"
* #18030211 "USF- NRO 11 - REPUBLICANO I - ESTANDAR"
* #18030212 "INSTITUTO DE MEDICINA TROPICAL"
* #18030213 "INERAM JUAN MAX BOETTNER"
* #18030214 "PNPC - AREA ASISTENCIA"
* #18030215 "CRUZ ROJA PARAGUAYA"
* #18030216 "CENTRO DE PREVENCION DE LA CEGUERA"
* #18030217 "CONSULTORIO CENTRAL ASUNCI”N"
* #18030218 "H. DE TRAUMA MANUEL GIAGNI"
* #18030220 "USF- 3 DE FEBRERO II SAN BLAS - ESTANDAR"
* #18030221 "CENTRO DE ADICCIONES - CENPTRA"
* #18030224 "POLICLINICO CAPELLANES DEL CHACO"
* #18030225 "CENTRO NACIONAL DE QUEMADURAS Y CIRUGIAS RECONSTRUCTIVAS"
* #18030226 "USF-PELOPINCHO II - ESTANDAR"
* #18030247 "HOSPITAL PSIQUIATRICO"
* #18030300 "USF- SANTA LUCIA - ESTANDAR"
* #18030301 "P. S. SALVADOR DEL MUNDO"
* #18030302 "USF- SAN FELIPE - ESTANDAR"
* #18030303 "USF- BLANCO CUE - ESTANDAR"
* #18030304 "USF- PERPETUO SOCORRO I - ESTANDAR"
* #18030305 "C.S. ZEBALLOS CU…"
* #18030306 "USF- PERPETUO SOCORRO II - ESTANDAR"
* #18030307 "USF- ZEBALLOS CUE I - ESTANDAR"
* #18030308 "USF- ZEBALLOS CUE II - ESTANDAR"
* #18030309 "P.S. SAN VICENTE DE PA⁄L"
* #18030310 "USF- ZEBALLOS CUE III - ESTANDAR"
* #18030311 "SANIDAD MILITAR"
* #18030312 "USF- SAN ALFONSO - ESTANDAR"
* #18030313 "USF- SAN BLAS - CATEURA - ESTANDAR"
* #18030314 "C.S. Nº 11 REPUBLICANO"
* #18030316 "USF- RICARDO BRUGADA"
* #18030317 "USF- SANTA ANA - ESTANDAR"
* #18030318 "P.S. 3 DE FEBRERO"
* #18030319 "C.S. CIUDAD NUEVA - SAN VICENTE DE PAUL"
* #18030320 "P.S. SAN PEDRO (BARRIO HERRERA)"
* #18030321 "CS NRO 12 VALERIO FERNANDEZ"
* #18030322 "P.S. PERPETUO SOCORRO"
* #18030323 "CENTRO DE ATENCION A LA JUVENTUD"
* #18030324 "C.S. N¬∫ 3 - SANTO DOMINGO SAVIO"
* #18030325 "P.S. BARRIO NUEVO"
* #18030326 "USF- CANSAT SAN MIGUEL - ESTANDAR"
* #18030328 "USF- CAMSAT - SAN FELIPE Y SANTIAGO"
* #18030329 "USF- BO. REPUBLICANO II - ESTANDAR"
* #18030330 "USF- SAN CAYETANO II - ESTANDAR"
* #18030331 "P.S. SAGRADO CORAZON DE JESUS"
* #18030332 "USF- STA. MARIA - ESTANDAR"
* #18030333 "USF- STA. ANA - DIVINO NIÑO - ESTANDAR"
* #18030334 "USF- STA. ANA - STA. ROSA - ESTANDAR"
* #18030335 "D.G. APOYO A GRUPOS VULNERABLES"
* #18030336 "USF- YUKYTY"
* #18030337 "USF-VIÑAS CUE"
* #18030338 "USF- STA. ROSA TRINIDAD"
* #18030339 "USF- SAN JUAN"
* #18030340 "USF- SAN CAYETANO"
* #18030341 "USF- PEDRO VIERA"
* #18030342 "I.N.CARDIOLOGIA PROF. DR JUAN CATTONI"
* #18030343 "USF- VIRGEN DE FATIMA"
* #18030345 "USF-PELOPINCHO I"
* #18030346 "USF- ITA ENRAMADA"
* #18030348 "USF- HOSP. CLINICAS I"
* #18030349 "USF- HOSP. CLINICAS II"
* #18030351 "CAE-MARIA Y JOSEFA BARBERO"
* #18030352 "CONSEJO NACIONAL DE DEPORTE"
* #18030353 "POLICLINICO MUNICIPAL"
* #18030402 "POLICLINICO POLICIAL"
* #18030801 "MATERNIDAD NACIONAL"
* #18030803 "HOSPITAL DE CLINICAS"
* #18030810 "PRONASIDA"
* #19010001 "Patlab"
* #19010002 "Genpat"
* #19010003 "Anapath"
* #19010004 "Micropat"
* #19010005 "Lab. del Dr Fernando Llamosas"
* #19010006 "Lab de Gloria Mendoza y Luis Celías"
* #19010007 "Instituto de Patología e Investigación"
* #19010008 "UNA"
* #19010009 "Instituto de Previsión Social (IPS)"
* #19010010 "Laboratorio Dr. Bellasai"
* #19010011 "Laboratorio Rolón"
* #19010012 "Lab. del Doctor Carmelo Caballero"
* #19010013 "Lab. Instituo de Patologia Antonio Cubilla"
* #19010014 "Ciudad Mujer"
* #19010015 "Centro Medico la Costa"
* #19010016 "Laboratorio Central (MSPBS)"

CodeSystem: RegTipoDocumentoCS
Id: RegTipoDocumentoCS
Title: "Tipos de Documento Pacientes (codes)"
Description:  "Tipos de Documento Pacientes (codes)"
* ^caseSensitive = false
* ^experimental = false
* #1 "Documento"
* #2 "Pasaporte"
* #3 "No tiene"
* #4 "No se conoce"

CodeSystem: RegEspecialidadProfesionalCS
Id: RegEspecialidadProfesionalCS
Title: "Especialidades Profesionales Paraguay (codes)"
Description:  "Especialidades Profesionales Paraguay (codes)"
* ^caseSensitive = false
* ^experimental = false
* #2 "ALERGIA, ASMA E INMUNOLOGIA"
* #1 "ALERGIA E INMUNOLOGIA"
* #3 "ANATOMIA PATOLOGICA"
* #5 "ANESTESIA,ANALGESIA Y REANIMACION"
* #4 "ANESTESIA Y REANIMACION"
* #6 "ANESTESIOLOGIA"
* #7 "CARDIOLOGIA"
* #8 "CARDIOLOGIA PEDIATRICA"
* #9 "CIRUGIA CARDIOVASCULAR"
* #10 "CIRUGIA DE TRAUMA"
* #11 "CIRUGIA GENERAL"
* #13 "CIRUGIA GENERAL, MEDICINA FAMILIAR"
* #14 "CIRUGIA GENERAL-OTORRINOLARINGOLO"
* #12 "CIRUGIA GENERAL Y CIRUGIA PLASTICA"
* #15 "CIRUGIA INFANTIL"
* #115 "CIRUGÍA ONCOLÓGICA"
* #16 "CIRUGIA PEDIATRICA"
* #17 "CIRUGIA PLÁSTICA"
* #18 "CIRUGIA PLASTICA RECONSTRUCTIVA"
* #20 "CIRUGIA VASCULAR"
* #21 "CIRUGIA VASCULAR PERIFERICA"
* #22 "CIUDADOS INSTENSIVOS PEDIATICOS Y NEONATALES"
* #23 "CLINICA MEDICA"
* #24 "COLOPROCTOLOGIA"
* #25 "CRITICA Y CUIDADOS INTENSIVOS"
* #26 "DERMATOLOGIA"
* #27 "DIABETOLOGIA"
* #28 "DIABETOLOGIA / ENDOCRINOLOGIA"
* #29 "ECOGRAFIA"
* #30 "ECOGRAFIA GINECOOBSTETRICA"
* #31 "ENDOCRINOLOGIA"
* #32 "ENDOCRINOLOGIA DIABETOLOGIA"
* #33 "ENDOCRINOLOGIA PEDIATRICA"
* #34 "ENDOCRINOLOGIA Y METABOLISMO"
* #36 "ESPECIALISTA EN CIRUGIA GENERAL"
* #37 "ESPECIALISTA EN CLINICA MEDICA"
* #38 "ESPECIALISTA EN GINECOLOGIA"
* #39 "ESPECIALISTA EN GINECO-OBSTETRICIA"
* #40 "ESPECIALISTA EN MEDICINA FAMILIAR"
* #41 "ESPECIALISTA EN MEDICINA INTERNA"
* #42 "ESPECIALISTA EN ORTOPEDIA"
* #43 "ESPECIALISTA EN PEDIATRIA"
* #35 "ESPECIALISTA EN SALUD PUBLICA"
* #44 "ESPECIALISTA EN TERAPIA INTENSIVA"
* #45 "FARMACOLOGIA Y TOXICOLOGIA"
* #46 "FISIATRIA"
* #104 "FLEBOLOGIA Y LINFOLOGIA"
* #47 "GASTROENTEROLOGIA"
* #48 "GERIATRIA"
* #49 "GERIATRIA CLINICA"
* #50 "GERIATRIA Y GERONTOLOGIA"
* #51 "GERONTOLOGIA Y GERIATRIA"
* #52 "GINECOLOGIA Y OBSTETRICIA"
* #53 "GINECO-OBSTETRA"
* #55 "GINECO Y OBST.- MEDIC. FAMILIAR"
* #54 "GINEC. Y OBST - PERINATOLOGIA"
* #56 "HEMATOLOGIA"
* #58 "HEMATO-ONCOLOGIA PEDIATRICA"
* #59 "HEMOTOLOGIA Y HEMOTERAPIA"
* #60 "INFECTOLOGIA"
* #61 "INFECTOLOGIA CLINICA"
* #63 "MASTER EN SALUD PUBLICA"
* #64 "MASTOLOGIA"
* #65 "MED. CRITICA Y CUIDADOS INSTENSIVOS"
* #66 "MEDICINA DEL TRABAJO"
* #67 "MEDICINA FAMILIAR"
* #68 "MEDICINA GENERAL"
* #69 "MEDICINA INTERNA"
* #71 "MEDICINA LEGAL Y CIENCIAS FORENSE"
* #72 "MEDICINA NUCLEAR-MEDICINA INTERNA"
* #73 "MEDICINA POR IMAGEN"
* #74 "MEDICO SANITARISTA"
* #75 "MICROBIOLOGIA"
* #76 "NEFROLOGIA"
* #77 "NEFROLOGIA PEDIATRICA"
* #78 "NEONATALOGIA"
* #79 "NEUMOLOGIA"
* #80 "NEUMONOLOGIA"
* #81 "NEUROCIRUGIA"
* #82 "NEUROLOGIA"
* #83 "NEUROLOGIA PEDIATRICA"
* #84 "NEUROLOGIA Y PSIQUIATRIA"
* #999 "NO DEFINIDA"
* #85 "NUTRICION"
* #86 "OBSTETRICIA"
* #113 "ODONTOLOGÍA"
* #87 "OFTALMOLOGIA"
* #88 "ONCOLOGIA MEDICA"
* #89 "ONCOLOGIA PEDIATRICA"
* #90 "ORTOPEDIA Y TRAUMATOLOGIA"
* #91 "OTORRINALARINGOLOGIA"
* #92 "OTORRINOLARINGOLOGIA Y CIRUGIA"
* #95 "PEDIATRA"
* #94 "PEDIATRA NEONATOLOGO"
* #93 "PEDIATRIA CLINICA"
* #96 "PEDIATRIA - CUIDADOS INTENSIVOS"
* #99 "PEDIATRIA GENERAL"
* #97 "PEDIATRIA - MEDICINA LEGAL"
* #100 "PEDIATRIA NEONATOLOGICA"
* #101 "PEDIATRIA Y ALERGIA"
* #102 "PERINATOLOGIA"
* #103 "PROCTOLOGIA"
* #114 "PSICOLOGIA"
* #105 "PSIQUIATRA"
* #106 "PSIQUIATRIA CLINICA"
* #107 "RADIOLOGIA"
* #108 "REUMATOLOGIA"
* #109 "SALUD PUBLICA"
* #116 "TRABAJO SOCIAL"
* #110 "TRAUMATOLOGIA"
* #111 "UROLOGA"
* #112 "UROLOGIA CLINICA"

CodeSystem: RegServicioDepartamentoCS
Id: RegServicioDepartamentoCS
Title: "Servicios de Salud Paraguay (codes)"
Description:  "Servicios de Salud Paraguay (codes)"
* ^caseSensitive = false
* ^experimental = false
* #1 "Radioterapia"
* #2 "Quimioterapia"
* #3 "Anatomía Patológica"
* #4 "Laboratorio de Hematología"
* #5 "Archivo"
* #6 "Laboratorio de Citologia"
* #7 "Oncologia"
* #8 "Clinica Medica"
* #9 "Hospital de Dia"