Extension:  Lateralidad
Id: Lateralidad
Title: "Codigo de Lateralidad"
Description: "Codigo de Lateralidad"
* value[x] only Coding
* valueCoding from ClinLateralidadVS (required)

Extension:  GradoDiferenciacionHistologica
Id: GradoDiferenciacionHistologica
Title: "Grado Diferenciación Histologica"
Description: "Grado Diferenciación Histologica"
* value[x] only Coding
* valueCoding from ClinGradoDiferenciacionHistologicaVS (required)

Extension:  ComportamientoTumor
Id: ComportamientoTumor
Title: "Comportamiento Tumor"
Description: "Comportamiento Tumor"
* value[x] only Coding
* valueCoding from ClinComportamientoTumorVS (required)

Extension:  ClasificacionMorfologia
Id: ClasificacionMorfologia
Title: "Clasificación CIE-O Morfología"
Description: "Clasificación CIE-O Morfología Tumor"
* value[x] only Coding
* valueCoding from ClinMorfologiaVS (required)


Extension:  ClasificacionTopografia
Id: ClasificacionTopografia
Title: "Clasificación Topografía"
Description: "Clasificación Topografía Tumor"
* value[x] only Coding
* valueCoding from ClinTopografiaVS (required)

Extension:  FechaDiagnostico
Id: FechaDiagnostico
Title: "Fecha Diagnostico"
Description: "Fecha Diagnostico"
* value[x] only date

